<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://127.0.0.1:5500/workshop/simbsk.js" defer></script>
    <title>skaiciuojame</title>

<style>
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .counter {
        width: 30rem;
        height: 15rem;
        text-align: center;
        background-color: aqua;
        padding: 1rem;
    }
    .counter >* {
        margin-top: 2rem;
    }
    .counter span {
        font-size: 2rem;
        border: 2px solid white;
        padding: 3px 8px;

    }
    .counter input {
        width: 90%;
        border: none;
        padding: 7px;
        border-radius: 5px;

    }




</style>
</head>
<body>
    <div class="counter">

        <h1>Input Charter Count</h1>
        <span class="count">0</span>
        <hr>
        <input type="text" class="inputText">
    </div>
</body>
</html>